1. Create database called 'my_first_db': >use my_first_db

2. Create students collection: >db.createCollection("students")

3A. Each document you insert into this collection should have the following format: 
({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}})

3B: Create 5 students with format in 3A^
> db.students.insert({name: "Jess", home_state: "Michigan", lucky_number: 18, birthday: {month: 12, day: 30, year: 1991}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Fritz", home_state: "Washington", lucky_number: 4, birthday: {month: 4, day: 25, year: 2003}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Yaar", home_state: "California", lucky_number: 13, birthday: {month: 2, day: 9, year: 1982}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Erin", home_state: "Oregon", lucky_number: 58, birthday: {month: 7, day: 29, year: 1956}})
WriteResult({ "nInserted" : 1 })
> db.students.insert({name: "Rich", home_state: "California", lucky_number: 7, birthday: {month: 3, day: 18, year: 1994}})
WriteResult({ "nInserted" : 1 })

4. Get all students: 
 db.students.find().pretty()
{
	"_id" : ObjectId("60c63020992e03fb28a6596c"),
	"name" : "Jess",
	"home_state" : "Michigan",
	"lucky_number" : 18,
	"birthday" : {
		"month" : 12,
		"day" : 30,
		"year" : 1991
	}
}
{
	"_id" : ObjectId("60c63053992e03fb28a6596d"),
	"name" : "Fritz",
	"home_state" : "Washington",
	"lucky_number" : 4,
	"birthday" : {
		"month" : 4,
		"day" : 25,
		"year" : 2003
	}
}
{
	"_id" : ObjectId("60c63076992e03fb28a6596e"),
	"name" : "Yaar",
	"home_state" : "California",
	"lucky_number" : 13,
	"birthday" : {
		"month" : 2,
		"day" : 9,
		"year" : 1982
	}
}
{
	"_id" : ObjectId("60c6309d992e03fb28a6596f"),
	"name" : "Erin",
	"home_state" : "Oregon",
	"lucky_number" : 58,
	"birthday" : {
		"month" : 7,
		"day" : 29,
		"year" : 1956
	}
}
{
	"_id" : ObjectId("60c630fc992e03fb28a65970"),
	"name" : "Rich",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 3,
		"day" : 18,
		"year" : 1994
	}
}

5. Retrive all students who are from California or Washington: 
> db.students.find({home_state: "California"}).pretty()
{
	"_id" : ObjectId("60c63076992e03fb28a6596e"),
	"name" : "Yaar",
	"home_state" : "California",
	"lucky_number" : 13,
	"birthday" : {
		"month" : 2,
		"day" : 9,
		"year" : 1982
	}
}
{
	"_id" : ObjectId("60c630fc992e03fb28a65970"),
	"name" : "Rich",
	"home_state" : "California",
	"lucky_number" : 7,
	"birthday" : {
		"month" : 3,
		"day" : 18,
		"year" : 1994
	}
}

> db.students.find({home_state: "Washington"}).pretty()
{
	"_id" : ObjectId("60c63053992e03fb28a6596d"),
	"name" : "Fritz",
	"home_state" : "Washington",
	"lucky_number" : 4,
	"birthday" : {
		"month" : 4,
		"day" : 25,
		"year" : 2003
	}
}


5. Get all students whose lucky number is greater than 3: 
> db.students.find({lucky_number: {$gt: 3}})
{ "_id" : ObjectId("60c63020992e03fb28a6596c"), "name" : "Jess", "home_state" : "Michigan", "lucky_number" : 18, "birthday" : { "month" : 12, "day" : 30, "year" : 1991 } }
{ "_id" : ObjectId("60c63053992e03fb28a6596d"), "name" : "Fritz", "home_state" : "Washington", "lucky_number" : 4, "birthday" : { "month" : 4, "day" : 25, "year" : 2003 } }
{ "_id" : ObjectId("60c63076992e03fb28a6596e"), "name" : "Yaar", "home_state" : "California", "lucky_number" : 13, "birthday" : { "month" : 2, "day" : 9, "year" : 1982 } }
{ "_id" : ObjectId("60c6309d992e03fb28a6596f"), "name" : "Erin", "home_state" : "Oregon", "lucky_number" : 58, "birthday" : { "month" : 7, "day" : 29, "year" : 1956 } }
{ "_id" : ObjectId("60c630fc992e03fb28a65970"), "name" : "Rich", "home_state" : "California", "lucky_number" : 7, "birthday" : { "month" : 3, "day" : 18, "year" : 1994 } }

6. Get all students whose lucky number is less than or equal to 10: 
> db.students.find({lucky_number: {$lte:10}})
{ "_id" : ObjectId("60c63053992e03fb28a6596d"), "name" : "Fritz", "home_state" : "Washington", "lucky_number" : 4, "birthday" : { "month" : 4, "day" : 25, "year" : 2003 } }
{ "_id" : ObjectId("60c630fc992e03fb28a65970"), "name" : "Rich", "home_state" : "California", "lucky_number" : 7, "birthday" : { "month" : 3, "day" : 18, "year" : 1994 } }

7. Get all students whose lucky number is between 1 and 9 (inclusive):
> db.students.find({$and: [{lucky_number: {$gte:1}}, {lucky_number: {$lte:9}}]})
{ "_id" : ObjectId("60c63053992e03fb28a6596d"), "name" : "Fritz", "home_state" : "Washington", "lucky_number" : 4, "birthday" : { "month" : 4, "day" : 25, "year" : 2003 } }
{ "_id" : ObjectId("60c630fc992e03fb28a65970"), "name" : "Rich", "home_state" : "California", "lucky_number" : 7, "birthday" : { "month" : 3, "day" : 18, "year" : 1994 } }

