(Pokemon API - all GET requests)

Request #1: https://pokeapi.co/api/v2/berry/2/

Response Data (#1):
    {
    "firmness": {
        "name": "super-hard",
        "url": "https://pokeapi.co/api/v2/berry-firmness/5/"
    },
    "flavors": [
        {
            "flavor": {
                "name": "spicy",
                "url": "https://pokeapi.co/api/v2/berry-flavor/1/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "dry",
                "url": "https://pokeapi.co/api/v2/berry-flavor/2/"
            },
            "potency": 10
        },
        {
            "flavor": {
                "name": "sweet",
                "url": "https://pokeapi.co/api/v2/berry-flavor/3/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "bitter",
                "url": "https://pokeapi.co/api/v2/berry-flavor/4/"
            },
            "potency": 0
        },
        {
            "flavor": {
                "name": "sour",
                "url": "https://pokeapi.co/api/v2/berry-flavor/5/"
            },
            "potency": 0
        }
    ],
    "growth_time": 3,
    "id": 2,
    "item": {
        "name": "chesto-berry",
        "url": "https://pokeapi.co/api/v2/item/127/"
    },
    "max_harvest": 5,
    "name": "chesto",
    "natural_gift_power": 60,
    "natural_gift_type": {
        "name": "water",
        "url": "https://pokeapi.co/api/v2/type/11/"
    },
    "size": 80,
    "smoothness": 25,
    "soil_dryness": 15
}


Request #2: https://pokeapi.co/api/v2/contest-type/3/

Response Data (#2):
    {
    "berry_flavor": {
        "name": "sweet",
        "url": "https://pokeapi.co/api/v2/berry-flavor/3/"
    },
    "id": 3,
    "name": "cute",
    "names": [
        {
            "color": "Rose",
            "language": {
                "name": "fr",
                "url": "https://pokeapi.co/api/v2/language/5/"
            },
            "name": "Grâce"
        },
        {
            "color": "Pink",
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "name": "Cute"
        }
    ]
}


Request #3: https://pokeapi.co/api/v2/version/yellow/

Response Data (#3):
    {
    "id": 3,
    "name": "yellow",
    "names": [
        {
            "language": {
                "name": "ja-Hrkt",
                "url": "https://pokeapi.co/api/v2/language/1/"
            },
            "name": "ピカチュウ"
        },
        {
            "language": {
                "name": "ko",
                "url": "https://pokeapi.co/api/v2/language/3/"
            },
            "name": "피카츄"
        },
        {
            "language": {
                "name": "fr",
                "url": "https://pokeapi.co/api/v2/language/5/"
            },
            "name": "Jaune"
        },
        {
            "language": {
                "name": "de",
                "url": "https://pokeapi.co/api/v2/language/6/"
            },
            "name": "Gelb"
        },
        {
            "language": {
                "name": "es",
                "url": "https://pokeapi.co/api/v2/language/7/"
            },
            "name": "Amarillo"
        },
        {
            "language": {
                "name": "it",
                "url": "https://pokeapi.co/api/v2/language/8/"
            },
            "name": "Gialla"
        },
        {
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "name": "Yellow"
        }
    ],
    "version_group": {
        "name": "yellow",
        "url": "https://pokeapi.co/api/v2/version-group/2/"
    }
}


Request #4: https://pokeapi.co/api/v2/move-battle-style/

Response Data (#4):
    {
    "count": 3,
    "next": null,
    "previous": null,
    "results": [
        {
            "name": "attack",
            "url": "https://pokeapi.co/api/v2/move-battle-style/1/"
        },
        {
            "name": "defense",
            "url": "https://pokeapi.co/api/v2/move-battle-style/2/"
        },
        {
            "name": "support",
            "url": "https://pokeapi.co/api/v2/move-battle-style/3/"
        }
    ]
}


Request #5: https://pokeapi.co/api/v2/pokemon-habitat/6/

Response Data (#5):
    {
    "id": 6,
    "name": "rough-terrain",
    "names": [
        {
            "language": {
                "name": "fr",
                "url": "https://pokeapi.co/api/v2/language/5/"
            },
            "name": "milieux hostiles"
        },
        {
            "language": {
                "name": "es",
                "url": "https://pokeapi.co/api/v2/language/7/"
            },
            "name": "campo"
        },
        {
            "language": {
                "name": "en",
                "url": "https://pokeapi.co/api/v2/language/9/"
            },
            "name": "rough terrain"
        }
    ],
    "pokemon_species": [
        {
            "name": "spearow",
            "url": "https://pokeapi.co/api/v2/pokemon-species/21/"
        },
        {
            "name": "sandshrew",
            "url": "https://pokeapi.co/api/v2/pokemon-species/27/"
        },
        {
            "name": "fearow",
            "url": "https://pokeapi.co/api/v2/pokemon-species/22/"
        },
        {
            "name": "sandslash",
            "url": "https://pokeapi.co/api/v2/pokemon-species/28/"
        },
        {
            "name": "magnemite",
            "url": "https://pokeapi.co/api/v2/pokemon-species/81/"
        },
        {
            "name": "rhyhorn",
            "url": "https://pokeapi.co/api/v2/pokemon-species/111/"
        },
        {
            "name": "magneton",
            "url": "https://pokeapi.co/api/v2/pokemon-species/82/"
        },
        {
            "name": "rhydon",
            "url": "https://pokeapi.co/api/v2/pokemon-species/112/"
        },
        {
            "name": "skarmory",
            "url": "https://pokeapi.co/api/v2/pokemon-species/227/"
        },
        {
            "name": "houndour",
            "url": "https://pokeapi.co/api/v2/pokemon-species/228/"
        },
        {
            "name": "phanpy",
            "url": "https://pokeapi.co/api/v2/pokemon-species/231/"
        },
        {
            "name": "houndoom",
            "url": "https://pokeapi.co/api/v2/pokemon-species/229/"
        },
        {
            "name": "donphan",
            "url": "https://pokeapi.co/api/v2/pokemon-species/232/"
        },
        {
            "name": "trapinch",
            "url": "https://pokeapi.co/api/v2/pokemon-species/328/"
        },
        {
            "name": "cacnea",
            "url": "https://pokeapi.co/api/v2/pokemon-species/331/"
        },
        {
            "name": "baltoy",
            "url": "https://pokeapi.co/api/v2/pokemon-species/343/"
        },
        {
            "name": "bagon",
            "url": "https://pokeapi.co/api/v2/pokemon-species/371/"
        },
        {
            "name": "beldum",
            "url": "https://pokeapi.co/api/v2/pokemon-species/374/"
        },
        {
            "name": "vibrava",
            "url": "https://pokeapi.co/api/v2/pokemon-species/329/"
        },
        {
            "name": "flygon",
            "url": "https://pokeapi.co/api/v2/pokemon-species/330/"
        },
        {
            "name": "cacturne",
            "url": "https://pokeapi.co/api/v2/pokemon-species/332/"
        },
        {
            "name": "claydol",
            "url": "https://pokeapi.co/api/v2/pokemon-species/344/"
        },
        {
            "name": "shelgon",
            "url": "https://pokeapi.co/api/v2/pokemon-species/372/"
        },
        {
            "name": "salamence",
            "url": "https://pokeapi.co/api/v2/pokemon-species/373/"
        },
        {
            "name": "metang",
            "url": "https://pokeapi.co/api/v2/pokemon-species/375/"
        },
        {
            "name": "groudon",
            "url": "https://pokeapi.co/api/v2/pokemon-species/383/"
        },
        {
            "name": "metagross",
            "url": "https://pokeapi.co/api/v2/pokemon-species/376/"
        }
    ]
}